<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/poster"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/infoLoaderLayout"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profilePhoto"
                android:src="@drawable/loading"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/profileNameText"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="@string/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:divider="#000000"
                android:background="@drawable/line"
                android:id="@+id/basicInfoHeader"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/basic_info"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/edit"
                    android:gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/edit"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/about"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/info"
                    android:id="@+id/aboutText"
                    android:gravity="bottom"
                    android:layout_weight="3"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/established"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/date"
                    android:id="@+id/establishedDateText"
                    android:gravity="bottom"
                    android:layout_weight="3"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/email"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:text="@string/email"
                    android:id="@+id/emailText"
                    android:gravity="bottom"
                    android:layout_weight="3"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/circularFillableLoaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filler"
        app:cfl_border="true"
        android:layout_gravity="center"
        app:cfl_border_width="12dp"
        app:cfl_progress="100"
        app:cfl_wave_amplitude="0.06"
        app:cfl_wave_color="#556cef" />


</android.support.design.widget.CoordinatorLayout>